<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "What's your name?", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <p>To refresh your memory of the contestants <a href="http://www.theguardian.com/tv-and-radio/tvandradioblog/gallery/2015/aug/04/the-great-british-bake-off-2015-meet-the-contestants-in-pictures" target="_blank">click here</a></p>
    <%= label f, :prediction, "Who do you think will win (just for fun - you'll get the names of your sweepstake entries in a second!)?", class: "control-label" %>
    <%= text_input f, :prediction, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
